    __               __         __  __              
   / /_  ____ ______/ /______ _/ /_/ /_  ____  ____ 
  / __ \/ __ `/ ___/ //_/ __ `/ __/ __ \/ __ \/ __ \
 / / / / /_/ / /__/ ,< / /_/ / /_/ / / / /_/ / / / /
/_/ /_/\__,_/\___/_/|_|\__,_/\__/_/ /_/\____/_/ /_/ 
                          __                        
   _________  ___  ____ _/ /_____  __________       
  / ___/ __ \/ _ \/ __ `/ //_/ _ \/ ___/ ___/       
 (__  ) /_/ /  __/ /_/ / ,< /  __/ /  (__  )        
/____/ .___/\___/\__,_/_/|_|\___/_/  /____/         
    /_/                                             